<!DOCTYPE html>
<html lang="en">

<head>
    <title>Our Story</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/css/layout.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <span>
            <strong><a class="page-title" href="../index.html">Mama Cha Pizza</a></strong></strong>
        </span>
        <span>
            <a href="../index.html" class="logo-img-link">
                <img src="../assets/images/pizza_logo.png" alt="Logo" height="10%" width="10%" class="logo-img">
            </a>
        </span>
        <span>
            <p class="page-number">
                420-69-6969
            </p>
        </span>
        <br><br>
    </header>
    <div class="navbar-container">
        <ul class="navbar">
            <li><a href="../index.html">Home </a></li>
            <li class="navbar-active"><a href="about-us.html">Our Story </a></li>
            <li><a href="privacy-policy.html">Privacy Policy </a></li>
            <li><a href="terms-conditions.html">Terms and Conditions </a></li>
            <li><a href="order-portal.html">Order Pizza online</a></li>
        </ul>
    </div>



    <section class="text-container">
        <article class="story container">
            <p>Four years ago, young Mannu, a wiry fellow with an intense love for Pizza decided to cut himself loose and set foot out of Kothrud,Pune. Well, he now makes pizza for a living, creating stories. He travels the globe in search of local flavours
                & amp ingredients for his cheese and generally lives life to the fullest. </p>
            <h3>We bring to you Mannu and his experiments to create incredible cheese bases through Mama Cha Pizza.</h3>
            </br>

            <h4>Chipotle Cheese</h4>
            <p>In 2015, when Mannu was travelling to Mexico, extremely low on cash and in dire need of employment to be able to follow his calling to make the best Pizzas, Mr. Alejandro took him in. One evening, while Mannu was preparing a meal for Mr. Alenjandro’s
                family & guests, he added crushed dried chipotle chillies to the cheese before spreading it on the pizza base. And Voila, Chipotle cheese was born.</p>

            </br>
            <h4>El Classico Cheese</h4>
            <p>Back in Positano, the locals loved smoked Mozzarella. It was a must have in every dish and was a common but respected ingredient in every household. Taking inspiration, Mannu decided to keep one of his cheese classic and that my friend how
                El Classico Cheese was born</p>

            </br>
            <h4>Peri Peri Cheese</h4>
            <p>Peri Peri (Portugal) While visiting Africa, Mannu came across the most popular African Bird-Eye chilly and was inspired to re-create the popular Portuguese Peri Peri. Originally from Portugal, Peri peri as flavor is quite renowned and adding
                it to cheese gave it a different twist.</p>

            </br>
            <h4>Tandoori Cheese</h4>
            <p>A bit of nutmeg, 2-3 cloves, a pinch of carom seeds, a stick of cinnamon, half a bulb garlic and some 10 odd dried condiments or ‘garam masala’ finely ground with ½ a cup of water is how Mannu started off. Playing with some condiments, Mannu
                was trying to create a local favorite flavor – Tandoori. He specially visited India to take a crack on this flavor and add it to his cheese.</p>
        </article>
    </section>

    <footer>
        <ul class="navbar">
            <li><a href="../index.html">Home </a></li>
            <li class="navbar-active"><a href="../html/about-us.html">Our Story </a></li>
            <li><a href="../html/privacy-policy.html">Privacy Policy </a></li>
            <li><a href="../html/terms-conditions.html">Terms and Conditions </a></li>
            <li><a href="../html/order-portal.html">Order Pizza online</a></li>
        </ul>
        <h5 style="color: white">2019 @ Mama cha Pizza. No rights reserved</h5>
    </footer>
</body>

</html>