<!DOCTYPE html>
<html lang="en">

<head>
    <title>Privacy Policy</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/css/layout.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <span>
            <strong><a class="page-title" href="index.html">Mama Cha Pizza</a></strong>
        </span>
        <span>
            <a href="../index.html" class="logo-img-link">
                <img src="../assets/images/pizza_logo.png" alt="Logo" height="10%" width="10%" class="logo-img">
            </a>
        </span>
        <span>
            <p class="page-number">
                420-69-6969
            </p>
        </span>
        <br><br>
    </header>

    <ul class="navbar">
        <li><a href="../index.html">Home </a></li>
        <li><a href="about-us.html">Our Story </a></li>
        <li class="navbar-active"><a href="privacy-policy.html">Privacy Policy </a></li>
        <li><a href="terms-conditions.html">Terms and Conditions </a></li>
        <li><a href="order-portal.html">Order Pizza online</a></li>
    </ul>

    <section class="text-container">
        <h2>Privacy Policy</h2>
        <p>
            <ul>
                <li>Your IP is logged when placing an order. This is for reasons of fraud protection. Fraudulent orders will be submitted to the appropriate authorities.</li>
                <li>FFSPL collects personally identifiable information that you may voluntarily provide on online forms, which may include: user registration, contact requests, guest comments, online surveys, and other online activities. The personally identifiable
                    information (Personal Information) collected on this Site / our Mobile Application can include some or all of the following: your name, address, telephone number, email addresses, demographic information, and any other information
                    you may voluntarily provide.</li>
                <li>In addition to the Personal Information identified above, our web servers automatically identify computers by their IP addresses. Company may use IP addresses to analyze trends, administer the site track users movement and gather broad
                    demographic information for aggregate use. To emphasize, IP addresses are not linked to Personal.
                </li>
            </ul>
        </p>
        </br>
        <h2>Disclaimer</h2>
        <p>
            <ul>
                <li>It is your own responsibility to ensure that you are fully aware of all of these terms and conditions when making a purchase on www.ovenstory.com or partner Mobile Applications.</li>
                <li>FFSPL reserves the right to change / modify these terms & conditions at their own discretion anytime.
                </li>
                <li>The images shown are only indicative in nature & the actual product may vary in size, colour etc.
                </li>
                <li>FFSPL reserves the right to change any part or piece of information on this web site without any notice to customers or visitors.</li>
            </ul>
        </p>

    </section>


    <footer>
        <ul class="navbar">
            <li><a href="../index.html">Home </a></li>
            <li><a href="../html/about-us.html">Our Story </a></li>
            <li class="navbar-active"><a href="../html/privacy-policy.html">Privacy Policy </a></li>
            <li><a href="../html/terms-conditions.html">Terms and Conditions </a></li>
            <li><a href="../html/order-portal.html">Order Pizza online</a></li>
        </ul>
        <h5 style="color: white">2019 @ Mama cha Pizza. No rights reserved</h5>
    </footer>
</body>

</html>