<!DOCTYPE html>
<html lang="en">

<head>
    <title>Terms & Conditions</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../assets/css/layout.css" rel="stylesheet">
    <link href="../assets/css/style.css" rel="stylesheet">
</head>

<body>
    <header>
        <span>
            <strong><a class="page-title" href="../index.html">Mama Cha Pizza</a></strong>
        </span>
        <span>
            <a href="../index.html" class="logo-img-link">
                <img src="../assets/images/pizza_logo.png" alt="Logo" height="10%" width="10%" class="logo-img">
            </a>
        </span>
        <span>
            <p class="page-number">
                420-69-6969
            </p>
        </span>
        <br><br>
    </header>

    <ul class="navbar">
        <li><a href="../index.html">Home </a></li>
        <li><a href="about-us.html">Our Story </a></li>
        <li><a href="privacy-policy.html">Privacy Policy </a></li>
        <li class="navbar-active"><a href="terms-conditions.html">Terms and Conditions </a></li>
        <li><a href="order-portal.html">Order Pizza online</a></li>
    </ul>

    <section class="text-container">
        <h2>Oven Story Service Use</h2>
        <ol>
            <li>User is hereby allowed to use the Oven Story Service subject to acceptance of the terms and conditions and the Privacy Policy on the Oven Story Website (“Terms”). Oven Story retains the right to change the Terms from time to time and such
                modified Terms shall be immediately applicable. Every time you use the Oven Story Service, shall constitute your acceptance of changes made to Terms.</li>
        </ol>

        <h2>Ordering</h2>
        <ol>
            <li>You agree to take reasonable care when providing Oven Story with your details and warrant that these details are accurate and complete at the time of ordering food. You also warrant that the credit or debit card details that you provide are
                of your own credit or debit card.</li>
            <li>Oven Story ensures quality standards and is responsible and liable for all and any issues and cases pertaining to the quality of the food or order for eg. veg/non-veg labelling etc but not limited to this, to the User directly.</li>
            <li>User understands that some type of Food may be suitable for Users within certain age ranges only. It is your sole responsibility to check whether the Food you are ordering is suitable for the intended recipient.
            </li>
        </ol>

        <h2>Prices And Payment</h2>
        <ol>
            <li>All prices listed on the Oven Story Website for Food is correct at the time of publication and is as received from the Participating Restaurant. While Oven Story takes great care to keep them up to date, the final price charged to you may
                change at the time of delivery,based on the latest menu and prices. Oven Story reserves the right to alter the menu of Food available for sale and to delete and remove from listing the menu of Food and Food Delivery options, if any.</li>
            <li>User agrees that in case of change in price, Oven Story or its employees will not be liable to him in any manner.</li>
            <li>The total price for Food and Food Delivery including all other charges, taxes, costs, if any, will be displayed on the Oven Story App and/or Website when you place your order. Full payment must be made for all the particulars mentioned in
                the order.</li>
            <li>If you choose online payment, you shall ensure that online payment mode is secured, your debit/credit card details will be encrypted to prevent the possibility of someone being able to read them as they are sent over the internet. Your credit
                card company may also conduct necessary security checks to confirm about your identification before making any such payment.</li>
        </ol>

        <h2>Delivery</h2>
        <ol>
            <li>Delivery period quoted at the time of ordering are approximate only and may vary. Food will be delivered to the address as intimated by you while ordering.</li>
            <li>Oven Story will make every effort to deliver within the time stated; however, Oven Story will not be liable for any loss caused to you by late delivery. If the Food is not delivered within the estimated delivery time quoted, User may contact
                Oven Story by email and Oven Story will try to ensure that you receive your order as quickly as reasonably possible.</li>
            <li>In case of a late delivery, the delivery charge will neither be voided nor refunded by Oven Story.</li>
            <li>If you fail to accept delivery of Food at the time they are ready for delivery or Oven Story is unable to deliver at the nominated time due to your failure to provide appropriate instructions or authorizations, then the Food shall be deemed
                to have been delivered to you and all risk and responsibility in relation to such Food shall pass to you. Any storage, insurance and other costs which Oven Story incur as a result of the inability to deliver shall be your responsibility
                and you shall indemnify Oven Story in full for such cost.</li>
            <li>You must ensure that at the time of delivery of Food adequate arrangements, including access where necessary, are in place for the safe delivery of the Food. Oven Story cannot be held liable for any damage, cost or expense incurred to such
                Food as a result of a failure to provide adequate access or arrangements for delivery.</li>
        </ol>

        <h2>35-Mins Delivery Or Free</h2>
        <ol>
            <li>100% Ovenstory Wallet Cashback upto 200 credits of the amount paid (excluding any credits used)</li>
            <li>Applicable only on online paid orders.</li>
            <li>The promised time is displayed post placing an order.</li>
            <li>Offer valid only on orders placed via Ovenstory App & Website.</li>
            <li>Cashback will be credited in the Ovenstory Wallet of the customer phone number within 7 working days
            </li>
            <li>In case of systemic abuse, Ovenstory team reserves right to lapse cashback received via guaranteed delivery.
            </li>
        </ol>

        <h2>Refund Policy</h2>
        <ol>
            <li>Refund will be credited to the customer in case of any cancellations within 7-8 days.</li>
        </ol>

        <h2>Personal Information And Privacy</h2>
        <ol>
            <li>User understands and acknowledges that by choosing Oven Story you have allowed Oven Story to use your personal information.</li>
            <li>User understands, acknowledges and agrees that although Oven Story provides appropriate firewalls and protections, the Oven Story Service is not hack proof. Data pilferage due to unauthorized hacking, virus attacks, technical issues is possible.</li>
            <li>In case Oven Story is required to disclose your personal information in order to assist the Government Authority or in adherence to the Court Order or to protect the interest of the Oven Story Service and/or any particular user(s), Oven Story
                will disclose it without obtaining prior permission from you. You authorize us to disclose your personal information.
            </li>
        </ol>


        <h2>Ownership Of Intellectual Property</h2>
        <ol>
            <li>All intellectual property rights of the Oven Story, including but not limited to copyright, logos, names, trademarks, service marks, design, text, sound recordings, images, links, concepts and themes are exclusively owned by the Oven Story.
                Any reproduction, transmission, publication, performance, broadcast, alteration, license, hyperlink, creation of derivative works or other use in whole or in part in any manner is strictly prohibited.</li>
        </ol>
    </section>


    <footer>
        <ul class="navbar">
            <li><a href="../index.html">Home </a></li>
            <li><a href="../html/about-us.html">Our Story </a></li>
            <li><a href="../html/privacy-policy.html">Privacy Policy </a></li>
            <li class="navbar-active"><a href="../html/terms-conditions.html">Terms and Conditions </a></li>
            <li><a href="../html/order-portal.html">Order Pizza online</a></li>
        </ul>
        <h5 style="color: white">2019 @ Mama cha Pizza. No rights reserved</h5>
    </footer>
</body>

</html>