<!DOCTYPE html>
<html lang="en">

<head>
	<title>Mama Cha Pizza</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="assets/css/layout.css" rel="stylesheet">
	<link href="assets/css/style.css" rel="stylesheet">
	<script src="assets/js/script.js"></script>
</head>


<body>
	<header>
		<span>
			<strong><a class="page-title" href="index.html">Mama Cha Pizza</a></strong>
		</span>
		<span>
			<a href="index.html" class="logo-img-link">
				<img src="assets/images/pizza_logo.png" alt="Logo" height="10%" width="10%" class="logo-img">
			</a>
		</span>
		<span>
			<p class="page-number">
				420-69-6969
			</p>
		</span>
		<br><br>
	</header>
	<ul class="navbar">
		<li class="navbar-active"><a href="index.html">Home </a></li>
		<li><a href="html/about-us.html">Our Story </a></li>
		<li><a href="html/privacy-policy.html">Privacy Policy </a></li>
		<li><a href="html/terms-conditions.html">Terms and Conditions </a></li>
		<li><a href="html/order-portal.html">Order Pizza online</a></li>
	</ul>

	<section class="banner-container">
		<figure>
			<div class="banner">
				<img src="assets/images/banner/banner1.jpg" alt="banner1" width="50%">
				<img src="assets/images/banner/banner2.jpg" alt="banner2" width="50%">
				<img src="assets/images/banner/banner3.jpg" alt="banner3" width="50%">
			</div>
		</figure>
		<aside class="ad">
			<video width="100%" height="100%" controls loop muted autoplay>
				<source src="assets/videos/ad.mp4" type="video/mp4">
				Your Browser has no native support for video.
			</video>
		</aside>
	</section>
	</br>

	<section class="category">
		<h3 class="category-title">Choose your order from our wide Variety!</h3>
		<div class="category-gallery">
			<span><a href="/html/order-portal.php"><img src="assets/images/category/cheese_burst.jpg" alt="cheese_burst"
						width="23%"></a></span>
			<span><a href="/html/order-portal.php"><img src="assets/images/category/combos.jpg" alt="combos" width="23%"></a></span>
			<span><a href="/html/order-portal.php"><img src="assets/images/category/supreme.jpg" alt="supreme" width="23%"></a></span>
			<span><a href="/html/order-portal.php"><img src="assets/images/category/classic.jpg" alt="classic" width="23%"></a></span>
			<span><a href="/html/order-portal.php"><img src="assets/images/category/party-packs.png" alt="party-packs"
						width="23%"></a></span>
			<span><a href="/html/order-portal.php"><img src="assets/images/category/sides.jpg" alt="sides" width="23%"></a></span>
			<span><a href="/html/order-portal.php"><img src="assets/images/category/cheesy_dips.jpg" alt="cheesy_dips"
						width="23%"></a></span>
			<span><a href="/html/order-portal.php"><img src="assets/images/category/desserts.jpg" alt="desserts" width="23%"></a></span>
		</div>
	</section>
	</br>

	<footer>
		<ul class="navbar">
			<li class="navbar-active"><a href="index.html">Home </a></li>
			<li><a href="html/about-us.html">Our Story </a></li>
			<li><a href="html/privacy-policy.html">Privacy Policy </a></li>
			<li><a href="html/terms-conditions.html">Terms and Conditions </a></li>
			<li><a href="html/order-portal.html">Order Pizza online</a></li>
		</ul>
		<h5 style="color: white">2019 @ Mama cha Pizza. No rights reserved</h5>
	</footer>
</body>

</html>