body,
a,
h3,
h5 {
    margin: 0;
}

header {
    background-color: grey;
    text-align: center;
    height: 100%;
    padding: 10px 15px;
    max-height: 150px;
}

.text-container {
    max-width: 70%;
    margin: auto;
    padding: 10px 0;
}

.banner-container figure {
    margin: 0;
}

.banner {
    height: 350px;
    margin: 0;
    overflow: hidden;
    position: relative;
    width: auto;
}

.banner img {
    animation: banner 15s infinite;
    height: auto;
    opacity: 0;
    position: absolute;
    width: 100%;
    -webkit-animation: banner 15s infinite;
}

.category {
    margin-inline-start: 5%;
}

@keyframes banner {
    25% {
        opacity: 1;
    }
    40% {
        opacity: 0;
    }
}

.banner img:nth-child(3) {
    animation-delay: 10s;
}

.banner img:nth-child(2) {
    animation-delay: 5s;
}

.banner img:nth-child(1) {
    animation-delay: 0s;
}

.page-title {
    padding-top: 35px;
}

.page-number {
    border-width: 2px;
    margin-right: 1%;
}

.logo-img {
    max-width: 200px;
    padding-top: 1%;
    margin-left: -3%;
}

.logo-img-link {
    margin-left: -8%;
}