@import url('https://fonts.googleapis.com/css?family=Be+Vietnam&display=swap');

h1,h2,h3,h4,h5,h6,p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-family: 'Be Vietnam', sans-serif;
    font-size: large;
}
a {
    text-decoration: none;
    color: black;
}

footer {
    height: 100%;
    background-color: black;
    text-align: center;
}

.navbar {
    background-color: black;
    display: flex;
    justify-content: center;
    list-style: none;
    margin: 0;
    /* padding: inherit; */
}

.navbar li {
    display: inline-block;
    padding: 15px 25px;
}

.navbar-active {
    background-color: green;
}

.navbar a {
    color: white;
}

.page-title {
    float: left;
    font-size: 300%;
    margin-top: -1%;
}

.page-number {
    border-style: solid;
    color: green;
    float: right;
    font-size: 200%;
    margin-top: 1.5%;
    margin-bottom: -1.5%;
    padding: 5px;
    /* padding-top: -2%; */
}

.category-title {
    font-size: 140%;
}

.required {
    color: red;
}